<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonIban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IBAN" />

    <Button
        android:id="@+id/buttonAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Number" />

    <Button
        android:id="@+id/buttonKolas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KOLAS" />

</LinearLayout>